{
  "development": {
    "username": "root",
    "password": "alphakimori",
    "database": "runner",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
	  "database": "articles",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "sgezvcaczjgwzh",
    "password": "1d13c3a1e865659ae27350b037946b74ca617bc46dbfb75b2b0ae0c98830a89f",
	  "database": "d5aouostsepgig",
    "host": "ec2-54-235-248-197.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
