{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.15.4"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "foreman": "2.0.0",
    "jquery": "^3.2.1",
    "mysql2": "^1.4.1",
    "sequelize": "^4.6.0",
    "sequelize-cli": "^2.8.0"
  }
}
